/* Magic Mirror Config Sample
 *
 * By Michael Teeuw http://michaelteeuw.nl
 * MIT Licensed.
 *
 * For more information how you can configurate this file
 * See https://github.com/MichMich/MagicMirror#configuration
 * 
 */

var config = {
    address: "localhost",   // Address to listen on, can be:
                            // - "localhost", "127.0.0.1", "::1" to listen on loopback interface
                            // - another specific IPv4/6 to listen on a specific interface
                            // - "", "0.0.0.0", "::" to listen on any interface
                            // Default, when address config is left out, is "localhost"
    port: 8080,
    ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],  // Set [] to allow all IP addresses
                                                            // or add a specific IPv4 of 192.168.1.5 :
                                                            // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.1.5"],
                                                            // or IPv4 range of 192.168.3.0 --> 192.168.3.15 use CIDR format :
                                                            // ["127.0.0.1", "::ffff:127.0.0.1", "::1", "::ffff:192.168.3.0/28"],

    language: "en",
    timeFormat: 24,
    units: "metric",


    modules: [
        {
            module: "alert",
        },
        {
            module: "clock",
            position: "top_left",
            showDay: true
        },
        {
            module:     'MMM-NSWLiveTransport',
            position:   'bottom_right',
            header:     'Town Hall',                //Optional - delete this line to turn OFF the header completely
            config: {
                originID:       '10101101',         //locaion ID for start of journey. Find at https://transportnsw.info/stops
                destinationID:  '10101112',         //locaion ID for end of journey. Find at https://transportnsw.info/stops
                app_key:        'YOUR_API_KEY',     // TransportAPI App Key
                limit:          3,                  // Optional - Maximum results to display.
                nextBuses:      'no',              	// Optional - Use expensive RealTime info from NextBuses
                showRealTime:   false,          	// Optional - show realtime departure info
                showDelay:      false,              	// Optional - show delay in minutes based on Real Time info vs Time table
                walkTime:       15
            }
        },
        {
            module:     'MMM-NSWLiveTransport',
            position:   'bottom_right',
            header:     'Chatswood Chase',          //Optional - delete this line to turn OFF the header completely
            config: {
                originID:       '10113172',         //locaion ID for start of journey. Find at https://transportnsw.info/stops
                destinationID:  '10113563',         //locaion ID for end of journey. Find at https://transportnsw.info/stops
                app_key:        'YOUR_API_KEY',     // TransportAPI App Key
                limit:          3,                  // Optional - Maximum results to display.
                nextBuses:      'no',              	// Optional - Use expensive RealTime info from NextBuses
                showRealTime:   false,          	// Optional - show realtime departure info
                showDelay:      false,              	// Optional - show delay in minutes based on Real Time info vs Time table
                walkTime:       5
            }
        },
        {
            module:     'MMM-NSWLiveTransport',
            position:   'bottom_right',
            header:     'Balmoral Beach',           //Optional - delete this line to turn OFF the header completely
            config: {
                originID:       '10113273',         //locaion ID for start of journey. Find at https://transportnsw.info/stops
                destinationID:  '10114962',         //locaion ID for end of journey. Find at https://transportnsw.info/stops
                app_key:        'YOUR_API_KEY',     // TransportAPI App Key
                limit:          3,                  // Optional - Maximum results to display.
                nextBuses:      'no',               // Optional - Use expensive RealTime info from NextBuses
                showRealTime:   false,              // Optional - show realtime departure info
                showDelay:      false,              // Optional - show delay in minutes based on Real Time info vs Time table
                walkTime:       15
                }
        },
        {
            module: "compliments",
            position: "bottom_bar"
        }
    ]

};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") {module.exports = config;}